<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MessageActivity">

    <LinearLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_bg"
        android:paddingBottom="100dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:paddingRight="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer un message"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"
            android:text="Mobile No" />
        <EditText
            android:id="@+id/mblTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:ems="10"/>

        <TextView
            android:id="@+id/secTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_marginLeft="50dp" />
        <EditText
            android:id="@+id/msgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:ems="10" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="envoyer"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:textSize="22sp"
            android:onClick="onSend"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
