<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#fafafa"
    tools:context=".AudioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_virus_transmission_pana"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp"
            android:layout_marginLeft="20dp"
            android:src="@android:drawable/ic_media_rew" />
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnBackward"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnBackward"
            android:src="@android:drawable/ic_media_play" />
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnPlay"
            android:src="@android:drawable/ic_media_pause" />
        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPause"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnPause"
            android:contentDescription="@+id/imageButton3"
            android:src="@android:drawable/ic_media_ff" />
        <TextView
            android:id="@+id/txtStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sBar"
            android:text="0 min, 0 sec" />
        <SeekBar
            android:id="@+id/sBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnBackward"
            android:layout_toLeftOf="@+id/txtSongTime"
            android:layout_toRightOf="@+id/txtStartTime" />
        <TextView
            android:id="@+id/txtSongTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnForward"
            android:layout_alignTop="@+id/sBar"
            android:text="0 min, 0 sec " />

    </RelativeLayout>

</LinearLayout>